server.port=8080
locale.languageTag=ua-UA

telegrambot.userName=CatchPriceBot
telegrambot.webHookPath=https://b5e293d74247.ngrok.io
telegrambot.botToken=1899840081:AAE4JYn6dPvEMkk9uPgyzqa1K0LWWVKvhUk
