server.port=8080
locale.languageTag=ua-UA

spring.data.mongodb.uri=mongodb+srv://sergias:174211@cluster0.ehkrx.mongodb.net/PriceParser?retryWrites=true&w=majority

#telegrambot.userName=CatchPriceBot
#telegrambot.webHookPath=https://b5e293d74247.ngrok.io
#telegrambot.botToken=1899840081:AAE4JYn6dPvEMkk9uPgyzqa1K0LWWVKvhUk
